{
  "name": "sitcord",
  "version": "1.3.0",
  "main": "bin/automateDiscord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reveel-it/sitcord.git"
  },
  "author": "Kyle Brodie, Arte Ebrahimi, Jonathan Ming",
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/reveel-it/sitcord/issues"
  },
  "homepage": "https://github.com/reveel-it/sitcord#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "puppeteer-core": "^11.0.0",
    "yargs": "^17.2.1"
  }
}
